//------------------------------------------------
//--- 010 Editor v8.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------
struct FILE {
    uint64 intendId <format=hex>;
    uint16 sceneId <format=hex>;
    uint16 localCommunicationVersion;
    uint32 unk2;
    char sessionId[16];
    char mac[6];
    byte ssid_length;
    char ssid[33];
    uint16 channel;
    char linkLevel;
    char networkType;
    char unk4[4];
    char serverRandom[16];
    uint16 securityMode;
    char stationAcceptPolicy;
    char unk7[3];
    char nodeCoundMax;
    char nodeCount;
    struct {
        uint32 ipaddress;
        char mac2[6];
        byte nodeId;
        byte isConnected;
        char name[33];
        char _reserve1;
        uint16 localVersion;
        char _reverse2[16];
    } nodes[8];
    uint16 _reverse1;
    struct {
        uint16 length;
        char data[64];
    } advertise_data;
} file;
